<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-eh-qJD">
                                <rect key="frame" x="132" y="333" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="PYy-4Z-clJ"/>
                                    <constraint firstAttribute="height" constant="70" id="TRb-E2-N1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="VK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EeV-ol-ujX" kind="show" id="jXP-4d-G8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27913519003491805" green="0.49019607843137253" blue="0.78147274963067415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pxk-eh-qJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2E-kd-ypX"/>
                            <constraint firstItem="pxk-eh-qJD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x03-r8-IA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="vkButton" destination="pxk-eh-qJD" id="kwm-dW-Cqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="32"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="jdc-da-Ol1">
            <objects>
                <viewController id="EeV-ol-ujX" customClass="LastViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBp-eD-dce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-j1-bic">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lXZ-j1-bic" firstAttribute="leading" secondItem="aBp-eD-dce" secondAttribute="leading" id="7nj-3d-0S0"/>
                            <constraint firstItem="0FM-1f-bw9" firstAttribute="trailing" secondItem="lXZ-j1-bic" secondAttribute="trailing" id="ErA-k6-an4"/>
                            <constraint firstItem="0FM-1f-bw9" firstAttribute="bottom" secondItem="lXZ-j1-bic" secondAttribute="bottom" id="QZk-Uj-8Yl"/>
                            <constraint firstItem="lXZ-j1-bic" firstAttribute="top" secondItem="0FM-1f-bw9" secondAttribute="top" id="slR-MS-evj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0FM-1f-bw9"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lXZ-j1-bic" id="W3j-6I-F2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWT-Wd-ALa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="32"/>
        </scene>
    </scenes>
</document>
